server.port=8080

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:init.sql
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
