<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesFyH.css">

    <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
    <style>
        #titulo::placeholder {
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: darkgrey;
        }
        #titulo{
            width: 75%;
        }
        #textoNota {
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgrey;
        }

        .custom-dropdown-toggle {
            background-color: ghostwhite;
            color: #5182BC;
        }
        .custom-dropdown-toggle:hover,
        .custom-dropdown-toggle:focus {
            background-color: #5182BC;
            color: white;
        }

        .file-input-container {
            position: relative;
        }
        .file-input-container input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .custom-file-label {
            display: inline-block;
            padding: 8px 12px;
            background-color: #f8f9fa;
            border-radius: 4px;
            cursor: pointer;
            color: #5182BC;
        }

        .file-input-container-toggle {
            background-color: ghostwhite;
            color: #5182BC;
        }

        .custom-file-label:hover,
        .custom-file-label:focus {
            background-color: #5182BC;
            color: white;
        }

        .btn1{
            background-color: #5182BC;
            color: white;
        }
        body {
            background-color: ghostwhite;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .custom-header {
            background-color: #5182BC;
            height: 45px;
            font-family: 'Lato', sans-serif;
        }
        .custom-footer {
            display: table;
            margin-top: auto;
            background-color: #5182BC;
        }

        .footer-icon {
            width: 145px;
            height: 45px;
        }

        .footer-icon {
        width: 145px;
        height: 45px;
    }

    .custom-header {
    background-color: #5182BC;
    height: 45px;
    font-family: 'Lato', sans-serif;
    }

    .custom-footer {
        display: table;
        margin-top: auto;
        background-color: #5182BC;
    }

    body{
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }


    </style>
</head>

<body>

    <div class="container">
        <form id="notaForm" action="/nueva" method="POST">
            <br>
            <div class="mb-3">
                <input class="form-control" id="titulo" name="titulo" placeholder="Título de la nota">
            </div>

            <div class="d-flex align-items-center mb-3">
                <div class="dropdown me-2">
                    <select name="tipo" id="option" class="form-select" onchange="showTextarea()">
                        <option value="op1">Nota de texto sin formato</option>
                        <option value="op2" selected>Nota de texto enriquecido</option>
                        <option value="op3">Lista de tareas</option>
                    </select>
                </div>

                <div class="file-input-container me-2">
                    <label for="formFile" class="custom-file-label">Insertar Word/PDF</label>
                    <input class="form-control" type="file" id="formFile">
                </div>

                <div class="file-input-container me-2">
                    <label for="formFile" class="custom-file-label">Cuota</label>
                    <input class="form-control" type="file" id="formFile2">
                </div>

            </div>

            <div class="mb-3 mt-4" id='textareaContainer'>
                <div class="file-input-container">
                    <textarea id="textarea-sinFormato" name="contenidoSinFormato" class="form-control" style="display: none;"></textarea>
                    <textarea id="textarea-conFormato" name="contenidoConFormato" class="form-control" style="display: none;"></textarea>
                    <textarea id="textarea-lista" name="contenidoLista" class="form-control" style="display: none;"></textarea>
                </div>
            </div>

            <button type="submit" class="btn btn-primary" id="buttonAgregar">Agregar</button>
            <br>
            <br>

        </form>
    </div>

        <script type="text/javascript">
            function showTextarea() {
                var op = document.getElementById("option").value;

                // Oculta todos los textareas
                document.getElementById("textarea-sinFormato").style.display = 'none';
                document.getElementById("textarea-conFormato").style.display = 'none';
                document.getElementById("textarea-lista").style.display = 'none';

                // Destruye CKEditor si estaba presente
                if (CKEDITOR.instances['textarea-conFormato']) {
                    CKEDITOR.instances['textarea-conFormato'].destroy(true);
                }

                // Muestra el textarea correspondiente si no es "nota de texto sin formato"
                if (op == 'op1') {
                    document.getElementById("textarea-sinFormato").style.display = 'block';
                } else if (op == 'op2') {
                    document.getElementById("textarea-conFormato").style.display = 'block';
                    // Reemplaza el textarea con CKEditor si la opción es 'op2'
                    if (!CKEDITOR.instances['textarea-conFormato']) {
                        CKEDITOR.replace('textarea-conFormato');
                    }
                } else if (op == 'op3') {
                    // Si se selecciona 'op3', muestra el textarea de la lista directamente
                    document.getElementById("textarea-lista").style.display = 'block';
                }
            }

            // Llama a la función showTextarea al cargar la página y al cambiar la opción
            window.onload = showTextarea;
            document.getElementById("option").addEventListener("change", showTextarea);
        </script>


        <div class="container">
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline d-flex">
                <input class="form-control mr-sm-2" type="search" placeholder="Búsqueda" aria-label="Search">
                <button class="btn custom-dropdown-toggle" type="submit">Búsqueda</button>
            </form>
        </nav>

        <br>
        <a><span style="font-size: large;"><strong>Mis notas guardadas</strong></span></a>
        <br>
        <br>

        <div class="d-flex align-items-center">
            <button class="btn custom-dropdown-toggle" type="button" id="ordenarAlfabeticamente" aria-expanded="false">Ordenar por titulo</button>
            <button class="btn custom-dropdown-toggle" type="button" id="ordenarActualizado" aria-expanded="false">Ordenar por actualizado</button>
        </div>
        <br>

        <div>
        <a href="/anotepad/listar">
            <img th:src="@{/images/carpeta.png}" alt="todasLasNotas" style="width: 20px; height: 20px; margin-right: 5px;">
            <button style="background-color: transparent; color: inherit; border: none;"><strong>Todas las notas</strong></button>
        </a><br><br>
        <a href="/anotepad/listar">
            <img th:src="@{/images/carpeta.png}" alt="bandejaEntrada" style="width: 20px; height: 20px; margin-right: 5px;">
            <button style="background-color: transparent; color: inherit; border: none;">Bandeja de entrada</button>
        </a><br><br>
        <a href="https://www.freecodecamp.org/">
            <img th:src="@{/images/carpeta2.png}" alt="adminCarpetas" style="width: 20px; height: 20px; margin-right: 5px;">
            <button style="background-color: transparent; color: inherit; border: none;">Administrar carpetas</button>
        </a><br><br><br>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>