<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Nota Seleccionada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>

  <style>
        #titulo::placeholder {
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: darkgrey;
        }

        #titulo {
            width: 75%;
        }

        #textoNota {
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgrey;
        }

        .custom-dropdown-toggle {
            background-color: ghostwhite;
            color: #5182BC;
        }

        .custom-dropdown-toggle:hover,
        .custom-dropdown-toggle:focus {
            background-color: #5182BC;
            color: white;
        }

        .file-input-container {
            position: relative;
        }

        .file-input-container input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .custom-file-label {
            display: inline-block;
            padding: 8px 12px;
            background-color: #f8f9fa;
            border-radius: 4px;
            cursor: pointer;
            color: #5182BC;
        }

        .file-input-container-toggle {
            background-color: ghostwhite;
            color: #5182BC;
        }

        .custom-file-label:hover,
        .custom-file-label:focus {
            background-color: #5182BC;
            color: white;
        }

        .btn1 {
            background-color: #5182BC;
            color: white;
        }

        body {
            background-color: ghostwhite;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .custom-header {
            background-color: #5182BC;
            height: 45px;
            font-family: 'Lato', sans-serif;
        }

        .custom-footer {
            display: table;
            margin-top: auto;
            background-color: #5182BC;
        }

        .footer-icon {
            width: 145px;
            height: 45px;
        }

        .footer-icon {
            width: 145px;
            height: 45px;
        }

        .custom-header {
            background-color: #5182BC;
            height: 45px;
            font-family: 'Lato', sans-serif;
        }

        .custom-footer {
            display: table;
            margin-top: auto;
            background-color: #5182BC;
        }

        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }


    </style>
</head>

<body>
<header class="navbar navbar-expand-lg custom-header">
  <div class="container">
    <a class="navbar-brand text-white" href="/anotepad">
      <img th:src="@{/images/icono.jpg}" alt="Icono" style="width: 40px; margin-right: 10px;">
      <b>aNotepad - Libreta en línea gratis</b>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="/anotepad/funciones">Funciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/usuario/cuenta">Registro/Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
              <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

  <p class="alert alert-warning">
    Ha guardado su nota como <b>usuario invitado</b> . Puede volver para continuar editando sus notas siempre que no elimine las cookies de su navegador. Para acceder a sus notas desde cualquier lugar y no perderlas nunca, <b><a href='/crearCuenta'>cree una cuenta gratuita</a></b> . Sus notas existentes se guardarán en su cuenta.
  </p>

    <br>
    <div class="mb-3">
      <input class="form-control" placeholder="Título de la nota" th:text="${nota.titulo}">
    </div>

    <div class="d-flex align-items-center mb-3">
      <div class="dropdown me-2">
        <select name="tipo" id="option" class="form-select" onchange="showTextarea()" th:text="${nota.tipo}">
          <option value="1">Nota de texto sin formato</option>
          <option value="2" selected>Nota de texto enriquecido</option>
          <option value="3">Lista de tareas</option>
        </select>
      </div>

      <div class="file-input-container me-2">
        <span class="nav-link custom-file-label" href="/anotepad"> <img th:src="@{/images/nuevaNota.png}"> Nueva Nota</span>
      </div>
      <div class="file-input-container me-2">
        <span class="nav-link custom-file-label" href=""><img th:src="@{/images/buscar.png}"> Avance</span>
      </div>
      <div class="file-input-container me-2">
        <label class="custom-file-label "><img th:src="@{/images/compartir.png}">Compartir</label>
      </div>

    </div>

    <div class="mb-3 mt-4" id='textareaContainer'>
      <div class="file-input-container">
                <textarea id="textarea-sinFormato" class="form-control textarea-hidden" style="display: none;"
                          th:text="${nota.texto}"></textarea>
        <textarea id="textarea-conFormato" class="form-control textarea-hidden"
                  style="display: none;" th:text="${nota.texto}"></textarea>
        <textarea id="textarea-lista" class="form-control textarea-hidden" style="display: none;"
                  th:text="${nota.texto}"></textarea>
      </div>
    </div>

    <button type="submit" class="btn btn-primary " id="buttonAgregar">Agregar</button>
    <label>Nota pública (<a href="/crearCuenta" class="registro" tabindex="4">registrarse</a> para notas privadas)</label>

    <span class="nav-link custom-file-label" onclick="return confirm('&#191;Est&#225;s seguro que quieres eliminar esta nota?')" href=""><strong>Borrar</strong></span>

    <span class="dropdown">
            <button class=" btn dropdown-toggle custom-file-label" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <strong>Descargar</strong>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">PDF File</a></li>
                <li><a class="dropdown-item" href="#">Word Doc</a></li>
                <li><a class="dropdown-item" href="#">Word Docx</a></li>
                <li><a class="dropdown-item" href="#">OTD File</a></li>
                <li><a class="dropdown-item" href="#">Plain Text</a></li>
            </ul>
        </span>

    <span class="dropdown">
            <button class=" btn dropdown-toggle custom-file-label" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                <strong>Mover a la carpeta</strong>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="#">Bandeja de entrada</a></li>
            </ul>
        </span>
    <span id="lastSavedTime" class="topLinks">&#218;ltimo guardado: <span id="saveNoteMessage"> </span></span>
    <span id="actionMessage" style="display: none;" class="alert-success"></span>


    <br><br>
</div>

<script type="text/javascript">
    showTextarea = () => {
        var op = document.getElementById("option").value;

        // Oculta todos los textareas
        document.getElementById("textarea-sinFormato").style.display = 'none';
        document.getElementById("textarea-conFormato").style.display = 'none';
        document.getElementById("textarea-lista").style.display = 'none';

        // Destruye CKEditor si estaba presente
        if (CKEDITOR.instances['textarea-conFormato']) {
            CKEDITOR.instances['textarea-conFormato'].destroy(true);
        }

        // Muestra el textarea correspondiente si no es "nota de texto sin formato"
        if (op == '1') {
            document.getElementById("textarea-sinFormato").style.display = 'block';
        } else if (op == '2') {
            document.getElementById("textarea-conFormato").style.display = 'block';
            // Reemplaza el textarea con CKEditor si la opción es 'op2'
            if (!CKEDITOR.instances['textarea-conFormato']) {
                CKEDITOR.replace('textarea-conFormato');
            }
        } else if (op == '3') {
            // Si se selecciona 'op3', muestra el textarea de la lista directamente
            document.getElementById("textarea-lista").style.display = 'block';
        }
    }

    // Llama a la función showTextarea al cargar la página y al cambiar la opción
    window.onload = showTextarea;
    document.getElementById("option").addEventListener("change", showTextarea);
</script>


<nav class="container">
  <nav class="navbar navbar-light bg-light">
    <form th:action="@{/anotepad/listar}" method="get" class="d-flex">
      <input class="form-control" type="search" placeholder="Buscar por título" aria-label="Buscar" name="titulo" id="titulo">
      <button class="btn btn-primary" type="submit">Buscar</button>
    </form>
  </nav>

  <br>
  <a><span style="font-size: large;"><strong>Mis notas guardadas</strong></span></a>
  <br>
  <br>

  <div class="d-flex align-items-center">
    <button class="btn custom-dropdown-toggle" type="button" id="ordenarAlfabeticamente" aria-expanded="false">
      Ordenar por titulo
    </button>
    <button class="btn custom-dropdown-toggle" type="button" id="ordenarActualizado" aria-expanded="false">Ordenar
      por actualizado
    </button>
  </div>
  <br>

  <div>
    <a href="/anotepad/listar">
      <img th:src="@{/images/carpeta.png}" alt="todasLasNotas"
           style="width: 20px; height: 20px; margin-right: 5px;">
      <button style="background-color: transparent; color: inherit; border: none;"><strong>Todas las
        notas</strong></button>
    </a><br><br>
    <a href="/anotepad/listar">
      <img th:src="@{/images/carpeta.png}" alt="bandejaEntrada"
           style="width: 20px; height: 20px; margin-right: 5px;">
      <button style="background-color: transparent; color: inherit; border: none;">Bandeja de entrada</button>
    </a><br><br>

    <a href="https://www.freecodecamp.org/">
      <img th:src="@{/images/carpeta2.png}" alt="adminCarpetas"
           style="width: 20px; height: 20px; margin-right: 5px;">
      <button style="background-color: transparent; color: inherit; border: none;">Administrar carpetas</button>
    </a><br><br><br>

    <div th:each="nota : ${notasLista}">
      <a th:href="@{/anotepad/detalle/{id}(id=${nota.id})}">
        <img th:src="@{/images/carpeta.png}" alt="notaImagen"
             style="width: 20px; height: 20px; margin-right: 5px;">
        <button style="background-color: transparent; color: inherit; border: none;" th:text="${nota.titulo}"></button>
      </a><br><br>
    </div>
  </div>
</nav>
</div>

  <footer class="custom-footer text-light text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="https://apps.apple.com/us/app/a-notepad-take-share-notes/id1494609935"><img th:src="@{/images/iconoApple.png}" class="footer-icon"></a>
          <a href="https://play.google.com/store/apps/details?id=com.anotepad.android&pli=1"><img th:src="@{/images/iconoPstore.png}" class="footer-icon"></a>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-12">
          <p class="text-white">© 2009-2024 aNotepad.com</p>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-12">
          <a href="/anotepad/acercaDe" class="text-light me-2">Acerca de</a> |
          <a href="/anotepad/intimidad" class="text-light me-2">Intimidad</a> |
          <a href="/anotepad/funciones" class="text-light me-2">Funciones</a> |
          <a href="#" class="text-light me-2">Constructor de currículums</a> |
          <a href="#" class="text-light me-2">Fax gratuito</a> |
          <a href="/anotepad/reportarAbuso" class="text-light">Reportar abuso</a>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-12">
          <p class="text-white">aNotepad.com es su bloc de notas en línea de todos los días. Puede tomar notas y compartir notas en línea sin tener que iniciar sesión.</p>
          <p class="text-white">Puede utilizar un editor de texto enriquecido y descargar su nota como documento PDF o Word.</p>
          <p class="text-white">Lo mejor de todo: un Bloc de notas es un bloc de notas en línea rápido, limpio y fácil de usar.</p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>